NEXT_PUBLIC_RPC_URL=http://127.0.0.1:8545
NEXT_PUBLIC_USDC=0xa513E6E4b8f2a923D98304ec87F64353C4D5C853
NEXT_PUBLIC_BET=0x8A791620dd6260079BF849Dc5567aDC3F2FdC318
NEXT_PUBLIC_BACKEND_URL=http://localhost:3001
NEXT_PUBLIC_CHIPBANK=0x0165878A594ca255338adfa4d48449f69242Eb8F
NEXT_PUBLIC_WC_PROJECT_ID=a310ff1ce540724a32a48576e01ed083
# Testnet RPC’leri (ister public bırak, ister key kullan)
NEXT_PUBLIC_ALCHEMY_KEY=your_alchemy_key
NEXT_PUBLIC_INFURA_KEY=your_infura_key
NEXT_PUBLIC_RPC_SEPOLIA=
NEXT_PUBLIC_RPC_BASE_SEPOLIA=
NEXT_PUBLIC_RPC_ARB_SEPOLIA=
NEXT_PUBLIC_RPC_OPT_SEPOLIA=
NEXT_PUBLIC_RPC_POLYGON_AMOY=