version: "3.9"

services:
  nginx:
    image: nginx:alpine
    container_name: edge-nginx
    restart: always
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./conf.d:/etc/nginx/conf.d:rw
      - ./certbot/www:/var/www/certbot
      - ./certbot/letsencrypt:/etc/letsencrypt
      - ./certs:/etc/ssl/cloudflare:ro
    networks:
      - proxy_net

  certbot-renew:
    image: certbot/certbot:latest
    container_name: certbot-renew
    restart: always
    entrypoint: sh -c "while true; do sleep 12h; certbot renew --webroot -w /var/www/certbot && echo 'renewed'; done"
    volumes:
      - ./certbot/www:/var/www/certbot
      - ./certbot/letsencrypt:/etc/letsencrypt
    networks:
      - proxy_net

networks:
  proxy_net:
    external: true

